[cfgcenter]
cfgcenter_url = 
etcd_addrs    = 127.0.0.1:6379,127.0.0.1:2379
etcd_enabled  = false
password      = 
service       = 
username      = 

[jobqueue]
conn_timeout   = 0
enable         = false
job_length     = 0
job_worker_num = 0
read_timeout   = 0

[jobqueue_vip]
conn_timeout   = 0
enable         = false
job_length     = 0
job_worker_num = 0
read_timeout   = 0

[log_conf]
logdir = ./log
prefix = perfcounter

[logtype]
file.enabled    = true
file.filename   = ./log/perfcounter
file.level      = INFO
scribe.category = perfcounter
scribe.enabled  = false
scribe.endpoint = 127.0.0.1:1463
scribe.format   = [%H] [%D %T] [%L] (%S) %M
scribe.level    = INFO
stdout.enabled  = false
stdout.level    = DEBUG
type            = stdout,file,scribe

[printer]
category = 
enable   = false
hostport = 
poolsize = 0

