[log_conf]
logdir = ./log
prefix = perfcounter

[logtype]
type = stdout,file,scribe

stdout.level = DEBUG
stdout.enabled = false

file.level = INFO
file.enabled = true
file.filename = ./log/perfcounter

scribe.level = INFO
scribe.enabled = false
scribe.endpoint = 127.0.0.1:1463
scribe.category = perfcounter
scribe.format = [%H] [%D %T] [%L] (%S) %M

[cfgcenter]
etcd_addrs = 127.0.0.1:6379,127.0.0.1:2379